{
  "configurations" : [
    {
      "id" : "1422DB0A-A718-410E-AD24-6910E62C2E3C",
      "name" : "Configuration 1",
      "options" : {

      }
    },
    {
      "id" : "C7426438-64D7-44E3-8565-BB66DA77295F",
      "name" : "GenerateSnapshots Settings",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "GENERATE_SNAPSHOTS",
            "value" : "1"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Picsite.xcodeproj",
      "identifier" : "1ADAF7BE27517C8800D8D480",
      "name" : "Picsite"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Picsite.xcodeproj",
        "identifier" : "1AE1590128009A1B00F086B3",
        "name" : "Tests"
      }
    }
  ],
  "version" : 1
}
